                             Heist to the Museum - Description of the internal state


MstT   Thief 1      Thief 2      Thief 3      Thief 4      Thief 5      Thief 6
Stat  Stat S MD    Stat S MD    Stat S MD    Stat S MD    Stat S MD    Stat S MD
                   Assault party 1                       Assault party 2                       Museum
           Elem 1     Elem 2     Elem 3          Elem 1     Elem 2     Elem 3   Room 1  Room 2  Room 3  Room 4  Room 5
    RId  Id Pos Cv  Id Pos Cv  Id Pos Cv  RId  Id Pos Cv  Id Pos Cv  Id Pos Cv   NP DT   NP DT   NP DT   NP DT   NP DT
null  OUTS 0  5    OUTS 1  3    OUTS 0  3    OUTS 1  5    OUTS 1  2    OUTS 0  4    
     -    -  --  -   -  --  -   -  --  -   -    -  --  -   -  --  -   -  --  -   
null  OUTS 0  5    OUTS 0  3    OUTS 0  3    OUTS 1  5    OUTS 1  2    OUTS 0  4    
     -    -  --  -   -  --  -   -  --  -   -    -  --  -   -  --  -   -  --  -   
null  OUTS 0  5    OUTS 0  3    OUTS 1  3    OUTS 1  5    OUTS 1  2    OUTS 0  4    
     -    -  --  -   -  --  -   -  --  -   -    -  --  -   -  --  -   -  --  -   
